# activemq-isolation-plugin

./: .gitignore  README.md  pom.xml
assets/: definition.json
src/main/assembly/: activemq-isolation-src.xml
src/main/java/org/apache/activemq/isolation/: IsolationBroker.java  IsolationPlugin.java  NoLockException.java
src/main/java/org/apache/activemq/isolation/exception/: NoLockException.java
src/main/java/org/apache/activemq/isolation/exceptions/: NoKeyException.java  NoLockException.java
src/main/java/org/apache/activemq/isolation/interfaces/: ILockProvider.java
src/main/java/org/apache/activemq/isolation/lock/: CorrelationIdLocks.java  Lock.java  LockProvider.java  ObtainLockResult.java  RedisLockProvider.java  VirtualQueueEntry.java
src/main/java/org/apache/activemq/isolation/schema/: SchemaFile.java
src/main/java/org/apache/activemq/isolation/schema/json/: Lock.java  Message.java
src/main/java/org/apache/activemq/isolation/virtual/: RetryMonitorEntry.java  RetryQueue.java
src/main/java/test/org/apache/activemq/isolation/: IsolationBrokerTest.java
src/main/java/test/org/apache/activemq/isolation/lock/: LockProviderTest.java  RedisLockProviderTest.java
src/main/java/test/org/apache/activemq/isolation/schema/: DefinitionFileTest.java
src/main/resources/org/apache/activemq/isolation/: activemq-isolation.xml
